input {
  file {
    path => ["/workspace/search_with_machine_learning_course/data/phone_products/phone_products.xml"]  #Put in the path to the ungzipped/untarred product data.  To start smaller, simply select a smaller number of files or copy a few files to a different directory.
    start_position => "beginning"
    codec => multiline {
            pattern => "<product>"
            negate => "true"
            what => "previous"
        }
    #mode => "read"
    #exit_after_read => "true"
  }
}
  filter {
      xml {
        source => "message"
        target => "xml_doc"
        store_xml => "false"
        remove_tag => ["<products>"]
        xpath => [
            "/product/productId/text()", "productId",
            "/product/sku/text()", "sku",
            "/product/name/text()", "name",
            "/product/type/text()", "type",
            "/product/startDate/text()", "startDate",
            "/product/active/text()", "active",
            "/product/regularPrice/text()", "regularPrice",
            "/product/salePrice/text()", "salePrice",
            "/product/onSale/text()", "onSale",
            "/product/digital/text()", "digital",
            "/product/frequentlyPurchasedWith/*/text()", "frequentlyPurchasedWith",# Note the match all here to get the subfields
            "/product/accessories/text()", "accessories",
            "/product/relatedProducts/*/text()", "relatedProducts",# Note the match all here to get the subfields
            "/product/crossSell/text()", "crossSell",
            "/product/salesRankShortTerm/text()", "salesRankShortTerm",
            "/product/salesRankMediumTerm/text()", "salesRankMediumTerm",
            "/product/salesRankLongTerm/text()", "salesRankLongTerm",
            "/product/bestSellingRank/text()", "bestSellingRank",
            "/product/url/text()", "url",
            "/product/categoryPath/*/id/text()", "categoryPathIds", # Note the match all here to get the subfields
            "/product/categoryPath/*/name/text()", "categoryPath", # Note the match all here to get the subfields
            "/product/categoryPath/category[last()]/id/text()", "categoryLeaf", # Note the match all here to get the subfields
            "count(/product/categoryPath/*/name)", "categoryPathCount",
            "/product/customerReviewCount/text()", "customerReviewCount",
            "/product/customerReviewAverage/text()", "customerReviewAverage",
            "/product/inStoreAvailability/text()", "inStoreAvailability",
            "/product/onlineAvailability/text()", "onlineAvailability",
            "/product/releaseDate/text()", "releaseDate",
            "/product/shippingCost/text()", "shippingCost",
            "/product/shortDescription/text()", "shortDescription",
            "/product/shortDescriptionHtml/text()", "shortDescriptionHtml",
            "/product/class/text()", "class",
            "/product/classId/text()", "classId",
            "/product/subclass/text()", "subclass",
            "/product/subclassId/text()", "subclassId",
            "/product/department/text()", "department",
            "/product/departmentId/text()", "departmentId",
            "/product/bestBuyItemId/text()", "bestBuyItemId",
            "/product/description/text()", "description",
            "/product/manufacturer/text()", "manufacturer",
            "/product/modelNumber/text()", "modelNumber",
            "/product/image/text()", "image",
            "/product/condition/text()", "condition",
            "/product/inStorePickup/text()", "inStorePickup",
            "/product/homeDelivery/text()", "homeDelivery",
            "/product/quantityLimit/text()", "quantityLimit",
            "/product/color/text()", "color",
            "/product/depth/text()", "depth",
            "/product/height/text()", "height",
            "/product/weight/text()", "weight",
            "/product/shippingWeight/text()", "shippingWeight",
            "/product/width/text()", "width",
            "/product/longDescription/text()", "longDescription",
            "/product/longDescriptionHtml/text()", "longDescriptionHtml",
            "/product/features/*/text()", "features" # Note the match all here to get the subfields
        ]
      }

      http{
        url => "http://localhost:5000/documents/annotate"
        body => {
            "name" => "%{name}"
            "shortDescription" => "%{shortDescription}"
            "longDescription" => "%{longDescription}"
            "sku" => "%{sku}"
        }
        body_format => "json"
        verb => "POST"
        target_body => "annotations"
        headers => {"Content-Type" => "application/json"}
      }

      # This is messed up, but I can't seem to figure out how to extract the substructure from annotations.  I've tried [annotations][name_cat_prediction]
      # Doing the stringf approach of %{[annotations][name_cat_prediction]) doesn't quite work since it creates strings and flattens our structures
      # So, we convert the annotations to a string, which can then be parsed as json.  Shrugs.
      if [annotations] {
          mutate{
           add_field => {
            "json" => "%{annotations}"
          }
        }

        json{
          source => "json"

        }

        mutate {
          remove_field => ["annotations", "json"]
        }
      }

      mutate{
        remove_field => ["message", "host", "path", "headers"]
      }



      if ![productId] {
        drop{}
      }

    }
output {
  opensearch {
    hosts => ["https://localhost:9200"]
    index => "bbuy_annotations"
    user => "admin"
    password => "admin"
    document_id => "%{sku}"
    ssl_certificate_verification => false
  }
}