#Classifying products to categories

[nltk_data] Downloading package wordnet to /home/gitpod/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt to /home/gitpod/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Writing results to /workspace/datasets/fasttext/norm_prune_labeled_products.txt
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [01:05<00:00,  3.92it/s]
10000 /workspace/datasets/fasttext/training_data.txt
Read 0M words
Number of words:  5668
Number of labels: 32
Progress: 100.0% words/sec/thread:   32499 lr:  0.000000 avg.loss:  0.029454 ETA:   0h 0m 0s

real	0m11.385s
user	1m42.318s
sys	0m1.277s
(search_with_ml) gitpod /workspace/search_with_machine_learning_course (main) $ ~/fastText-0.9.2/fasttext test product_classifier.bin /workspace/datasets/fasttext/test_data.txt
N	10000
P@1	0.969
R@1	0.969
(search_with_ml) gitpod /workspace/search_with_machine_learning_course (main) $ ~/fastText-0.9.2/fasttext test product_classifier.bin /workspace/datasets/fasttext/test_data.txt 2
N	10000
P@2	0.498
R@2	0.997
(search_with_ml) gitpod /workspace/search_with_machine_learning_course (main) $ ~/fastText-0.9.2/fasttext test product_classifier.bin /workspace/datasets/fasttext/test_data.txt 5
N	10000
P@5	0.2
R@5	0.999
(search_with_ml) gitpod /workspace/search_with_machine_learning_course (main) $ ~/fastText-0.9.2/fasttext test product_classifier.bin /workspace/datasets/fasttext/test_data.txt 10

N	10000
P@10	0.0999
R@10	0.999

#deriving synonyms from content
