# coding: utf-8
import re
import pandas as pd

file_name_data_queries = "/workspace/datasets/train.csv"
print(file_name_data_queries)

df = pd.read_csv(file_name_data_queries)

# columns
print(list(df))

def digits_to_ds(string):
    return re.sub("\d", "d", string)

df["click_time"]
df["click_time"].apply(digits_to_ds)
df["click_time"].apply(digits_to_ds).value_counts()

print(df["click_time"].apply(digits_to_ds).value_counts())
print(df["query_time"].apply(digits_to_ds).value_counts())

# %save -r eda_datetime_strings 1-999999
