##Creating labelled data 

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ python week4/create_labeled_queries.py --output /workspace/datasets/categories/output_100.fasttext --min_queries=100
[nltk_data] Downloading package punkt to /home/gitpod/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Data from Parent: {}
        category        parent
0  abcat0010000      cat00000
1  abcat0011000  abcat0010000
2  abcat0011001  abcat0011000
3  abcat0011002  abcat0011000
4  abcat0011003  abcat0011000
Data from transformed Query:  {}
              category                                query               transformed_query
0        abcat0101001  Televisiones Panasonic  50 pulgadas  television panason  50 pulgada
1        abcat0101001                                Sharp                           sharp
2  pcmcat193100050014                                 nook                            nook
3        abcat0101001                                  rca                             rca
4        abcat0101005                                  rca                             rca
Data after grouping:  {}
              category                                query               transformed_query  number_of_queries              parent  parent_group  cat_group
0        abcat0101001  Televisiones Panasonic  50 pulgadas  television panason  50 pulgada              80213        abcat0101000       12002.0      11727
1        abcat0101001                                Sharp                           sharp              80213        abcat0101000       12002.0      11727
2  pcmcat193100050014                                 nook                            nook              13826  pcmcat223300050025        1219.0       1066
3        abcat0101001                                  rca                             rca              80213        abcat0101000       12002.0      11727
4        abcat0101005                                  rca                             rca               1042        abcat0101000       12002.0        314
Unique categories : {} 827

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ wc -l /workspace/datasets/categories/output_100.fasttext 
1835442 /workspace/datasets/categories/output_100.fasttext


(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ python week4/create_labeled_queries.py --output /workspace/datasets/categories/output_1000.fasttext --min_queries=1000
[nltk_data] Downloading package punkt to /home/gitpod/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Data from Parent: {}
        category        parent
0  abcat0010000      cat00000
1  abcat0011000  abcat0010000
2  abcat0011001  abcat0011000
3  abcat0011002  abcat0011000
4  abcat0011003  abcat0011000
Data from transformed Query:  {}
              category                                query               transformed_query
0        abcat0101001  Televisiones Panasonic  50 pulgadas  television panason  50 pulgada
1        abcat0101001                                Sharp                           sharp
2  pcmcat193100050014                                 nook                            nook
3        abcat0101001                                  rca                             rca
4        abcat0101005                                  rca                             rca
Data after grouping:  {}
              category                                query               transformed_query  number_of_queries              parent  parent_group  cat_group
0        abcat0101001  Televisiones Panasonic  50 pulgadas  television panason  50 pulgada              80213        abcat0101000       11861.0      11727
1        abcat0101001                                Sharp                           sharp              80213        abcat0101000       11861.0      11727
2  pcmcat193100050014                                 nook                            nook              13826  pcmcat223300050025        1066.0       1066
3        abcat0101001                                  rca                             rca              80213        abcat0101000       11861.0      11727
4        abcat0101005                                  rca                             rca               1042        abcat0101000       11861.0        314
Unique categories : {} 301

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ wc -l /workspace/datasets/categories/output_1000.fasttext 
1630993 /workspace/datasets/categories/output_1000.fasttext


(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ python week4/create_labeled_queries.py --output /workspace/datasets/categories/output.fasttext
[nltk_data] Downloading package punkt to /home/gitpod/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Data from Parent: {}
        category        parent
0  abcat0010000      cat00000
1  abcat0011000  abcat0010000
2  abcat0011001  abcat0011000
3  abcat0011002  abcat0011000
4  abcat0011003  abcat0011000
Data from transformed Query:  {}
              category                                query               transformed_query
0        abcat0101001  Televisiones Panasonic  50 pulgadas  television panason  50 pulgada
1        abcat0101001                                Sharp                           sharp
2  pcmcat193100050014                                 nook                            nook
3        abcat0101001                                  rca                             rca
4        abcat0101005                                  rca                             rca
Data after grouping:  {}
              category                                query               transformed_query  number_of_queries              parent  parent_group  cat_group
0        abcat0101001  Televisiones Panasonic  50 pulgadas  television panason  50 pulgada              80213        abcat0101000       12002.0      11727
1        abcat0101001                                Sharp                           sharp              80213        abcat0101000       12002.0      11727
2  pcmcat193100050014                                 nook                            nook              13826  pcmcat223300050025        1219.0       1066
3        abcat0101001                                  rca                             rca              80213        abcat0101000       12002.0      11727
4        abcat0101005                                  rca                             rca               1042        abcat0101000       12002.0        314
Unique categories : {} 1485

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ wc -l /workspace/datasets/categories/output.fasttext 
1854949 /workspace/datasets/categories/output.fasttext


## Shuffling the output

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ shuf /workspace/datasets/categories/output.fasttext --output /workspace/datasets/categories/output.fasttext.shuffled

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ shuf /workspace/datasets/categories/output_100.fasttext --output /workspace/datasets/categories/output_100.fasttext.shuffled

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ shuf /workspace/datasets/categories/output_1000.fasttext --output /workspace/datasets/categories/output_1000.fasttext.shuffled


## Generating train and test files

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ head -n 50000 /workspace/datasets/categories/output_100.fasttext.shuffled > /workspace/datasets/categories/categories_preprocessed_100.train
(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ tail -n 50000 /workspace/datasets/categories/output_100.fasttext.shuffled > //workspace/datasets/categories/categories_preprocessed_100.test


(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ head -n 50000 /workspace/datasets/categories/output_1000.fasttext.shuffled > /workspace/datasets/categories/categories_preprocessed_1000.train
(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ tail -n 50000 /workspace/datasets/categories/output_1000.fasttext.shuffled > //workspace/datasets/categories/
categories_preprocessed_1000.test


# Train the model


(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext supervised -input /workspace/datasets/categories/categories_preprocessed_100.train -output model_categories_100
Read 0M words
Number of words:  10959
Number of labels: 811
Progress: 100.0% words/sec/thread:     456 lr:  0.000000 avg.loss:  5.713528 ETA:   0h 0m 0s

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext supervised -input /workspace/datasets/categories/categories_preprocessed_1000.train -output model_categories_1000 
Read 0M words
Number of words:  10710
Number of labels: 298
Progress: 100.0% words/sec/thread:    1229 lr:  0.000000 avg.loss:  3.524191 ETA:   0h 0m 0s


# Test the model

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext test model_categories_100.bin /workspace/datasets/categories/categories_preprocessed_100.test
N       49991
P@1     0.441
R@1     0.441


(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext test model_categories_1000.bin /workspace/datasets/categories/categories_preprocessed_1000.test
N       50000
P@1     0.512
R@1     0.512


# Train the model with params

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext supervised -input /workspace/datasets/categories/categories_preprocessed_100.train -output model_categories_with_params_100 -lr 0.7 -epoch 10 -wordNgrams 2
Read 0M words
Number of words:  10959
Number of labels: 811
Progress: 100.0% words/sec/thread:     449 lr:  0.000000 avg.loss:  3.151269 ETA:   0h 0m 0s


(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext supervised -input /workspace/datasets/categories/categories_preprocessed_1000.train -output model_categories_with_params_1000 -lr 0.7 -epoch 20 -wordNgrams 2
Read 0M words
Number of words:  10710
Number of labels: 298
Progress: 100.0% words/sec/thread:    1186 lr:  0.000000 avg.loss:  2.516249 ETA:   0h 0m 0s

# Test the model with params

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext test model_categories_with_params_100.bin /workspace/datasets/categories/categories_preprocessed_100.test
N       49991
P@1     0.499
R@1     0.499

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext test model_categories_with_params_100.bin /workspace/datasets/categories/categories_preprocessed_100.test 5
N       49991
P@5     0.15
R@5     0.751

(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext test model_categories_with_params_1000.bin /workspace/datasets/categories/categories_preprocessed_1000.test
N       50000
P@1     0.549
R@1     0.549
(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext test model_categories_with_params_1000.bin /workspace/datasets/categories/categories_preprocessed_1000.test 5
N       50000
P@5     0.16
R@5     0.799
(search_with_ml_week4) gitpod /workspace/search_with_machine_learning_course $ ~/fastText-0.9.2/fasttext test model_categories_with_params_1000.bin /workspace/datasets/categories/categories_preprocessed_1000.test 3
N       50000
P@3     0.246
R@3     0.738
