------
------
1a
------
------

python create_labeled_queries.py --min_queries 1000
num_categories: 388

python create_labeled_queries.py --min_queries 10000
num_categories: 70


------
------
1b
------
------
Threshold = 1000
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext supervised -input labeled_queries_train.txt -output labeled_queries
Read 0M words
Number of words:  7617
Number of labels: 387
Progress:  65.9% words/sec/thread:     538 lr:  0.034077 avg.loss:  4.651592 ETA:   0h 0m52s

Progress: 100.0% words/sec/thread:     545 lr:  0.000000 avg.loss:  4.135384 ETA:   0h 0m 0s
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test labeled_queries.bin labeled_queries_test.txt 1
N       10000
P@1     0.477
R@1     0.477
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test labeled_queries.bin labeled_queries_test.txt 3
N       10000
P@3     0.211
R@3     0.612
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test labeled_queries.bin labeled_queries_test.txt 5
N       10000
P@5     0.139
R@5     0.653

=============
Threshold = 10000
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext supervised -input labeled_queries_train.txt -output labeled_queries -lr 0.5 -epoch 10 -wordNgrams 2
Read 0M words
Number of words:  7617
Number of labels: 387
Progress: 100.0% words/sec/thread:     564 lr:  0.000000 avg.loss:  2.612200 ETA:   0h 0m 0s
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test labeled_queries.bin labeled_queries_test.txt 1
N       10000
P@1     0.573
R@1     0.573
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test labeled_queries.bin labeled_queries_test.txt 3
N       10000
P@3     0.233
R@3     0.72
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test labeled_queries.bin labeled_queries_test.txt 5
N       10000
P@5     0.154
R@5     0.798
==============