input {
  file {
    path => ["$REPLACE_ME$/*.csv"]  #Put in the path to the test/train CSV query data.  To start smaller, simply select a smaller number of files or copy a few files to a different directory.
    start_position => "beginning"
    codec => multiline {
            pattern => "<product>"
            negate => "true"
            what => "previous"
        }
  }
}

filter {
  csv {
    autodetect_column_names => "true"
    convert => {
      "click_time" => "date_time"
      "query_time" => "date_time"
    }
  }
  mutate {
    remove_field => ["message", "host", "path"] # clean up some stuff we don't need
  }
}

output {
  opensearch {
    hosts => ["https://localhost:9200"]
    index => "bbuy_queries"
    user => "admin"
    password => "admin"
    document_id => "%{productId}"
    ssl_certificate_verification => false
  }

  stdout {
	codec => rubydebug
  }
}