input {
  file {
    path => ["/workspace/datasets/product_data/products/*.xml"]  #Put in the path to the ungzipped/untarred product data.  To start smaller, simply select a smaller number of files or copy a few files to a different directory.
    start_position => "beginning"
    codec => multiline {
            pattern => "<product>"
            negate => "true"
            what => "previous"
        }
  }
}
  filter {
      xml {
        source => "message"
        target => "xml_doc"
        store_xml => "false"
        xpath => [ # NOTE: this is not a complete list of fields.  If you wish to add more, put in the appropriate XPath expression.
                  #TODO: is there a way to do this using XPath/XSL Functions so that we don't have to maintain a big list?
            "/product/accessories/*/text()", "accessories",# Note the match all here to get the subfields
            "/product/active/text()", "active",
            "/product/bestBuyItemId/text()", "bestBuyItemId",
            "/product/bestSellingRank/text()", "bestSellingRank",
            "/product/categoryPath/category[last()]/id/text()", "categoryLeaf",
            "/product/categoryPath/*/name/text()", "categoryPath", # Note the match all here to get the subfields
            "count(/product/categoryPath/*/name)", "categoryPathCount",
            "/product/categoryPath/*/id/text()", "categoryPathIds", # Note the match all here to get the subfields
            "/product/class/text()", "class",
            "/product/classId/text()", "classId",
            "/product/color/text()", "color",
            "/product/condition/text()", "condition",
            "/product/crossSell/text()", "crossSell",
            "/product/customerReviewAverage/text()", "customerReviewAverage",
            "/product/customerReviewCount/text()", "customerReviewCount",
            "/product/department/text()", "department",
            "/product/departmentId/text()", "departmentId",
            "/product/depth/text()", "depth",
            "/product/description/text()", "description",
            "/product/digital/text()", "digital",
            "/product/features/*/text()", "features" # Note the match all here to get the subfields
            "/product/frequentlyPurchasedWith/*/text()", "frequentlyPurchasedWith",# Note the match all here to get the subfields
            "/product/height/text()", "height",
            "/product/homeDelivery/text()", "homeDelivery",
            "/product/image/text()", "image",
            "/product/inStoreAvailability/text()", "inStoreAvailability",
            "/product/inStorePickup/text()", "inStorePickup",
            "/product/longDescription/text()", "longDescription",
            "/product/longDescriptionHtml/text()", "longDescriptionHtml",
            "/product/manufacturer/text()", "manufacturer",
            "/product/modelNumber/text()", "modelNumber",
            "/product/name/text()", "name",
            "/product/onSale/text()", "onSale",
            "/product/onlineAvailability/text()", "onlineAvailability",
            "/product/productId/text()", "productId",
            "/product/quantityLimit/text()", "quantityLimit",
            "/product/regularPrice/text()", "regularPrice",
            "/product/relatedProducts/*/text()", "relatedProducts",# Note the match all here to get the subfields
            "/product/releaseDate/text()", "releaseDate",
            "/product/salePrice/text()", "salePrice",
            "/product/salesRankLongTerm/text()", "salesRankLongTerm",
            "/product/salesRankMediumTerm/text()", "salesRankMediumTerm",
            "/product/salesRankShortTerm/text()", "salesRankShortTerm",
            "/product/shippingCost/text()", "shippingCost",
            "/product/shippingWeight/text()", "shippingWeight",
            "/product/shortDescription/text()", "shortDescription",
            "/product/shortDescriptionHtml/text()", "shortDescriptionHtml",
            "/product/sku/text()", "sku",
            "/product/startDate/text()", "startDate",
            "/product/subclass/text()", "subclass",
            "/product/subclassId/text()", "subclassId",
            "/product/type/text()", "type",
            "/product/url/text()", "url",
            "/product/weight/text()", "weight",
            "/product/width/text()", "width"
        ]
      }

      mutate{
        remove_field => ["message", "host", "path"] # clean up some stuff we don't need
      }
      # Drop the root event, which doesn't contain any product information
      if ![productId] {
        drop{}
      }

    }
output {
  opensearch {
    hosts => ["https://localhost:9200"]
    index => "bbuy_products"
    user => "admin"
    password => "admin"
    document_id => "%{sku}"
    ssl_certificate_verification => false
  }
}
