input {
  file {
    path => ["/workspace/datasets/train.csv"]  #Put in the path to the train CSV query data.  To start smaller, simply select a smaller number of files or copy a few files to a different directory.
    mode => "read"
    exit_after_read => true
    sincedb_path => "/dev/null"
    file_completed_action => "log"
    file_completed_log_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  csv {
    autodetect_column_names => true
    skip_header => true
    convert => {
      "click_time" => "date_time"
      "query_time" => "date_time"
    }
  }
  date {
    match => [ "click_time", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SS", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "click_time"
  }
  date {
    match => [ "query_time", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SS", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "query_time"
  } 
  mutate {
    remove_field => ["message", "host", "path"]
  }
}

output {
  opensearch {
    hosts => ["https://localhost:9200"]
    index => "bbuy_queries"
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
  }
}